<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widh=device-with,user-scalable=no">
    <title>Inicio</title>
  </head>
  <?xml version="1.0"?>
  <svg width="140" height="70" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
   <g class="layer">
    <title>Logo GAMR</title>
    <text fill="#00007f" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.26022 0 0 1.84307 -152.398 -83.9977)" x="165.674053" xml:space="preserve" y="70.931563">GAMR</text>
    <rect fill="#000000" fill-opacity="0" height="70" id="svg_9" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" width="140.000009" x="0" y="0"/>
    <path d="m43.050375,50.861657c84.78257,13.25099 63.58693,-24.16356 37.95947,1.16921c-25.62746,25.33277 -122.74203,-14.42019 -37.95947,-1.16921z" fill="none" id="svg_20" stroke="#00bf00" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="2"/>
    <path d="m120.79837,21.222995l-8.70081,11.208657l8.59325,3.850699l-7.94267,12.033442l-3.20677,-2.032027l2.27445,11.598916l9.0389,-5.060538l-3.81637,-2.115281l10.36311,-17.283918l-9.47305,-3.132585l9.14777,-11.67959l-5.21806,-1.753629l5.68325,-7.422986l-2.08779,-0.106685l-8.81928,10.183553l4.16407,1.711987l0,-0.000015z" fill="#ffff00" id="svg_21" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null"/>
   </g>
  </svg>
  <body>
    <h1>Hoja de Vida</h1>
      <h2><p>Guillermo Alberto Martínez Reyes</p></h2>
        <h3><p>Fecha de Nacimiento: 28 de noviembre de 1987</p></h3>
        <a href="index.html">Inicio</a> |
        <a href="html/educacion.html" target="_blank">Educación</a> |
        <a href="html/experiencia.html" target="_blank">Experiencia</a>
      <h2>Información Personal</h2>
      <h2><img src="Images/Maquinaria.jpg" alt="Imagen Maquinaria" title="Imagen Maquinaria" width="300px"></h2>
      <h2>Perfil</h2>
        <p>Ingeniero Mecánico con conocimientos en motores y bombas sumergibles para pozos, motores de combustión interna diésel,</br>
          conocimientos en aplicación de hidráulica, neumática, capacidad para realizar una excelente gestión de mantenimiento a </br>
        maquinaria pesada, vehículos livianos y pesados, equipos sumergibles.</p>
        <h3>Idiomas</h3>
        <ul>
          <li><strong>Español:</strong> <em>Comprendido</em> 100%; <em>Hablado</em> 100%; <em>Escrito</em> 100%</li>
          <li><strong>Inglés:</strong> <em>Comprendido</em> 70%; <em>Hablado</em> 60%; <em>Escrito</em> 65%</li>
        </ul>
  </body>
  <footer>
    <br/>
    <br/>
    <em><strong>Contacto: </strong>guillemarti28@gmail.com; +502-42606366; Mixco, Guatemala</em>
  </footer>
</html>
