<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widh=device-with,user-scalable=no">
    <title>Educación</title>
  </head>
  <?xml version="1.0"?>
  <svg width="140" height="70" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
   <g class="layer">
    <title>Logo GAMR</title>
    <text fill="#00007f" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.26022 0 0 1.84307 -152.398 -83.9977)" x="165.674053" xml:space="preserve" y="70.931563">GAMR</text>
    <rect fill="#000000" fill-opacity="0" height="70" id="svg_9" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="3" width="140.000009" x="0" y="0"/>
    <path d="m43.050375,50.861657c84.78257,13.25099 63.58693,-24.16356 37.95947,1.16921c-25.62746,25.33277 -122.74203,-14.42019 -37.95947,-1.16921z" fill="none" id="svg_20" stroke="#00bf00" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="2"/>
    <path d="m120.79837,21.222995l-8.70081,11.208657l8.59325,3.850699l-7.94267,12.033442l-3.20677,-2.032027l2.27445,11.598916l9.0389,-5.060538l-3.81637,-2.115281l10.36311,-17.283918l-9.47305,-3.132585l9.14777,-11.67959l-5.21806,-1.753629l5.68325,-7.422986l-2.08779,-0.106685l-8.81928,10.183553l4.16407,1.711987l0,-0.000015z" fill="#ffff00" id="svg_21" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null"/>
   </g>
  </svg>
  <body>
    <h1>Hoja de Vida</h1>
      <h2><p>Guillermo Alberto Martínez Reyes</p></h2>
        <h3><p>Fecha de Nacimiento: 28 de noviembre de 1987</p></h3>
        <a href="../index.html">Inicio</a> |
        <a href="educacion.html" target="_blank">Educación</a> | 
        <a href="experiencia.html" target="_blank">Experiencia</a>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Título</th>
          <th>¿Culminó?</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019</td>
            <td>Universidad de San Carlos de Guatemala</td>
            <td>Maestría en Ingeniería de Mantenimiento</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>Universidad de San Carlos de Guatemala</td>
            <td>Ingeniería Mecánica</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>2005</td>
            <td>Instituto Guillermo Putzeys Álvarez</td>
            <td>Bachiller en Ciencias y Letras</td>
            <td>SI</td>
          </tr>
        </table>
      <h2>Agregar Estudios</h2>
      <form>
        <p><strong>Año:</strong> <br/>
          <select>
            <option>2019</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
            <option>2006</option>
            <option>2005</option>
            <option>2004</option>
            <option>2003</option>
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
            <option>1999</option>
            <option>1998</option>
            <option>1997</option>
            <option>1996</option>
            <option>1995</option>
            <option>1994</option>
            <option>1993</option>
            <option>1992</option>
            <option>1991</option>
            <option>1990</option>
            <option>1989</option>
            <option>1988</option>
            <option>1987</option>
            <option>1986</option>
            <option>1985</option>
            <option>1984</option>
            <option>1983</option>
          </select>
        </p>
        <p><strong>Institución:<br/> </strong>
          <input type="text" name="institucion" placeholder="Ej: USAC" required>
        </p>
        <p><strong>Título:</strong> <br/>
          <input type="text" name="Titulo" placeholder="Ej: Ingeniería Eléctrica">
        </p>
        <p><strong>Lugar:</strong> <br/>
        <textarea name="area_texto" id="area_texto" rows="8" cols="40"></textarea>
        </p>
        <p>
          <input type="submit" value="Enviar">
        </p>
      </form>
  </body>
  <footer>
    <br/>
    <br/>
    <em><strong>Contacto: </strong>guillemarti28@gmail.com; +502-42606366; Mixco, Guatemala</em>
  </footer>
</html>
